 
CONFIG BBDD
USERNAME_DATABASE = admin
PASSWORD_DATABASE = Novoideas2022
HOST_DATABASE = database-turnador.c7ceqqbgrlpj.us-east-1.rds.amazonaws.com
NAME_DATABASE = Turnador
PORT_DATABASE = 3306

PORT=4000

 